import java.lang.reflect.Array;
import java.util.Arrays;

public class MoreThanHalfNum {
    public static int moreThanHalfNum(int[] array){
        Arrays.sort(array);
        int middleNum = array[array.length/2];
        int unequalNum = 0;
        for(int i = 0; i < array.length; i++){
            if( array[i]!= middleNum){
                unequalNum++;
            }
        }
        if(((unequalNum >= array.length/2)&&(array.length%2 == 0))||((unequalNum > array.length/2)&&(array.length%2 != 0)) ){
            return 0;
        }
        return array[array.length/2];
    }

    public static void main(String[] args) {
        int[] array = {1,2,3,2,2,2,5,4,2};
        System.out.println(moreThanHalfNum(array));
    }
}
