插入排序
   减治算法排序
         每次从无序区间选择第一个数，插入到有序区间合适位置
        3 |5 9 4 2 1 7 6 8
        3 5| 9 4 2 1 7 6 8
        3 5 9| 4 2 1 7 6 8
        3 4 5 9| 2 1 7 6 8 
        2 3 4 5 9| 1 7 6 8
        1 2 3 4 5 9| 7 6 8
        1 2 3 4 5 7 9| 6 8
        1 2 3 4 5 6 7 9| 8
        1 2 3 4 5 6 7 8 9|
public static void insertSort1(int array[]){
        for (int i = 0; i < array.length - 1; i++) {
            //有序区间[0,i]
            //无序区间[i+1,array.length]
            int key = array[i + 1];
            int j;
            for (j = i; j >= 0; j--) {
                if (key >= array[j]) {
                    break;
                }
            }
            for (int k = i; k > j; k--) {
                array[k + 1] = array[k];
            }
            array[j + 1] = key;
        }
    }
精简版    
public static void insertSort(int[]array){
        for(int i = 0;i < array.length - 1; i++){
            int key = array[i + 1];
            int j;
            for(j = i;j >= 0 && key <array[j];j--){
                array[j + 1] = array[i + 1];
            }
            array[j + 1] = key;
        }
    }
