//用两个栈实现队列

import java.util.Stack;

public class MyQueueWithStack {
    private Stack<Integer> stack1 = new Stack<>();
    private Stack<Integer> stack2 = new Stack<>();
    public void push(int x){
        stack1.push(x);
    }
    public int pop(){
        if(stack2.empty()){
        while(!stack1.empty()) {
            int v = stack1.pop();
            stack2.push(v);
            }
        }
        return stack2.pop();
    }

    public int peek(){
        if (stack2.empty()) {
            while (!stack1.empty()) {
                int v = stack1.pop();
                stack2.push(v);
            }
        }
        return stack2.peek();
    }
    public boolean empty(){
        return stack2.empty()&&stack1.empty();
    }

    public static void main(String[] args) {
     MyQueueWithStack queue = new MyQueueWithStack();
        queue.push(1);
        queue.push(2);
        queue.push(3);
        System.out.println(queue.peek());
        System.out.println(queue.empty());
        System.out.println(queue.pop());
    }
    }
